{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red140\green211\blue254;\red183\green111\blue179;\red196\green83\blue86;\red205\green173\blue106;
\red194\green126\blue101;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c81961\c41176\c41176;\cssrgb\c84314\c72941\c49020;
\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12080\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/usr/bin/perl -w\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 sub\cf4 \strokec4  Echo\{\cb1 \
\cb3     \cf5 \strokec5 my\cf4 \strokec4  (\cf6 \strokec6 $data\cf4 \strokec4 )=\cf6 \strokec6 @_\cf4 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 # $data=~ s/^echo //g;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $data\cf4 \strokec4  =~ \cf8 \strokec8 /^\cf9 \strokec9 \\'\cf8 \strokec8 (.*)\cf9 \strokec9 \\'\cf8 \strokec8 (\cf9 \strokec9 \\n\cf8 \strokec8 *)\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf6 \strokec6 $data\cf4 \strokec4 =\cf10 \strokec10 "\cf6 \strokec6 $1$2\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $data\cf4 \strokec4  =~ \cf8 \strokec8 /^\cf9 \strokec9 \\"\cf8 \strokec8 (.*)\cf9 \strokec9 \\"\cf8 \strokec8 (\cf9 \strokec9 \\n\cf8 \strokec8 *)\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf6 \strokec6 $data\cf4 \strokec4 =\cf10 \strokec10 "\cf6 \strokec6 $1$2\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 $data\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /\cf9 \strokec9 \\'\cf8 \strokec8 /\cf9 \strokec9 \\\\\\'\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 $data\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /\cf9 \strokec9 \\"\cf8 \strokec8 /\cf9 \strokec9 \\\\\\"\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 return\cf4 \strokec4  \cf6 \strokec6 $data\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 \strokec5 sub\cf4 \strokec4  Equal\{\cb1 \
\cb3     \cf5 \strokec5 my\cf4 \strokec4  (\cf6 \strokec6 $data\cf4 \strokec4 )=\cf6 \strokec6 @_\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 $data\cf4 \strokec4 =~ \cf8 \strokec8 /(.*)=(.*)\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 my\cf4 \strokec4  \cf6 \strokec6 $first\cf4 \strokec4 =\cf6 \strokec6 $1\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 my\cf4 \strokec4  \cf6 \strokec6 @second\cf4 \strokec4 =\cf11 \strokec11 split\cf4 \strokec4 (\cf10 \strokec10 ' '\cf4 \strokec4 ,\cf6 \strokec6 $2\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 my\cf4 \strokec4  \cf6 \strokec6 $f_data\cf4 \strokec4 =\cf10 \strokec10 ""\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4 (\cf6 \strokec6 $first\cf4 \strokec4 =~\cf8 \strokec8 /\cf9 \strokec9 \\$\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf6 \strokec6 $f_data\cf4 \strokec4 =\cf10 \strokec10 "\cf6 \strokec6 $first\cf10 \strokec10  ="\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 else\cf4 \strokec4 \{\cb1 \
\cb3         \cf6 \strokec6 $f_data\cf4 \strokec4 =\cf10 \strokec10 "\cf9 \strokec9 \\$\cf6 \strokec6 $first\cf10 \strokec10  ="\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 foreach\cf4 \strokec4  \cf6 \strokec6 $i\cf4 \strokec4 (\cf6 \strokec6 @second\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf2 \strokec2 # print "###$i\\n";\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $i\cf4 \strokec4  =~ \cf8 \strokec8 /[\cf9 \strokec9 \\+\\-\\*\\%\\/\cf8 \strokec8 ]/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $i\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /\cf9 \strokec9 \\'\cf8 \strokec8 //\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $f_data\cf4 \strokec4 .=\cf10 \strokec10 " \cf6 \strokec6 $i\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $i\cf4 \strokec4  =~ \cf8 \strokec8 /^\cf9 \strokec9 \\d\cf8 \strokec8 +\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4  || \cf6 \strokec6 $i\cf4 \strokec4  =~ \cf8 \strokec8 /^\cf9 \strokec9 \\$\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_data\cf4 \strokec4 .=\cf10 \strokec10 " \cf6 \strokec6 $i\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 else\cf4 \strokec4 \{\cb1 \
\cb3             \cf6 \strokec6 $f_data\cf4 \strokec4 .=\cf10 \strokec10 " \cf9 \strokec9 \\'\cf6 \strokec6 $i\cf9 \strokec9 \\'\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 $f_data\cf4 \strokec4 .=\cf10 \strokec10 ";"\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 return\cf4 \strokec4  \cf6 \strokec6 $f_data\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\cf5 \cb3 \strokec5 sub\cf4 \strokec4  If\{\cb1 \
\cb3     \cf5 \strokec5 my\cf4 \strokec4  (\cf6 \strokec6 $data\cf4 \strokec4 )=\cf6 \strokec6 @_\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 my\cf4 \strokec4  \cf6 \strokec6 $if_str\cf4 \strokec4 =\cf10 \strokec10 ""\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 my\cf4 \strokec4  \cf6 \strokec6 $new_content\cf4 \strokec4  = \cf6 \strokec6 $data\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $new_content\cf4 \strokec4  =~ \cf8 \strokec8 /^elif/\cf7 \strokec7 g\cf4 \strokec4 )\{\cb1 \
\cb3         \cf6 \strokec6 $if_str\cf4 \strokec4 =\cf10 \strokec10 "\}elsif "\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 else\cf4 \strokec4 \{\cb1 \
\cb3         \cf6 \strokec6 $if_str\cf4 \strokec4 =\cf10 \strokec10 "if "\cf4 \strokec4 ;\}\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $data\cf4 \strokec4  =~ \cf8 \strokec8 /test (.*)\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4  || \cf6 \strokec6 $data\cf4 \strokec4  =~ \cf8 \strokec8 /\cf9 \strokec9 \\[\cf8 \strokec8  (.*) \cf9 \strokec9 \\]\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf6 \strokec6 $add_str\cf4 \strokec4 =Test(\cf6 \strokec6 $1\cf4 \strokec4 );\cb1 \
\cb3         \cf6 \strokec6 $if_str\cf4 \strokec4 =\cf10 \strokec10 "\cf6 \strokec6 $if_str\cf10 \strokec10 (\cf6 \strokec6 $add_str\cf10 \strokec10 )"\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $data\cf4 \strokec4  =~ \cf8 \strokec8 /^(-[a-z]) (.*) /\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf6 \strokec6 $if_str\cf4 \strokec4 =\cf10 \strokec10 "\cf6 \strokec6 $if_str\cf10 \strokec10 (\cf6 \strokec6 $1\cf10 \strokec10  \cf9 \strokec9 \\'\cf6 \strokec6 $2\cf9 \strokec9 \\'\cf10 \strokec10 )"\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 elsif\cf4 \strokec4 (\cf6 \strokec6 $data\cf4 \strokec4  =~ \cf8 \strokec8 /if (.*)/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf6 \strokec6 $DDD_1\cf4 \strokec4 =\cf6 \strokec6 $1\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 $DDD_1\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /;//\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 $if_str\cf4 \strokec4 .=\cf10 \strokec10 "(! \cf6 \strokec6 $DDD_1\cf10 \strokec10 )"\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 return\cf4 \strokec4  \cf6 \strokec6 $if_str\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 \strokec5 sub\cf4 \strokec4  Test\{\cb1 \
\cb3     \cf5 \strokec5 my\cf4 \strokec4  (\cf6 \strokec6 $con\cf4 \strokec4 )=\cf6 \strokec6 @_\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $con\cf4 \strokec4  =~ \cf8 \strokec8 /(.*) -eq (.*)/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 return\cf4 \strokec4  \cf10 \strokec10 "\cf6 \strokec6 $1\cf10 \strokec10  == \cf6 \strokec6 $2\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $con\cf4 \strokec4  =~ \cf8 \strokec8 /(.*) -ne (.*)/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 return\cf4 \strokec4  \cf10 \strokec10 "\cf6 \strokec6 $1\cf10 \strokec10  != \cf6 \strokec6 $2\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $con\cf4 \strokec4  =~ \cf8 \strokec8 /(.*) -gt (.*)/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 return\cf4 \strokec4  \cf10 \strokec10 "\cf6 \strokec6 $1\cf10 \strokec10  > \cf6 \strokec6 $2\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $con\cf4 \strokec4  =~ \cf8 \strokec8 /(.*) -ge (.*)/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 return\cf4 \strokec4  \cf10 \strokec10 "\cf6 \strokec6 $1\cf10 \strokec10  >= \cf6 \strokec6 $2\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $con\cf4 \strokec4  =~ \cf8 \strokec8 /(.*) -lt (.*)/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 return\cf4 \strokec4  \cf10 \strokec10 "\cf6 \strokec6 $1\cf10 \strokec10  < \cf6 \strokec6 $2\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $con\cf4 \strokec4  =~ \cf8 \strokec8 /(.*) -le (.*)/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 return\cf4 \strokec4  \cf10 \strokec10 "\cf6 \strokec6 $1\cf10 \strokec10  <= \cf6 \strokec6 $2\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $con\cf4 \strokec4  =~ \cf8 \strokec8 /(.*) = (.*)/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 return\cf4 \strokec4  \cf10 \strokec10 "\cf9 \strokec9 \\'\cf6 \strokec6 $1\cf9 \strokec9 \\'\cf10 \strokec10  eq \cf9 \strokec9 \\'\cf6 \strokec6 $2\cf9 \strokec9 \\'\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $con\cf4 \strokec4  =~ \cf8 \strokec8 /(.*) != (.*)/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 return\cf4 \strokec4  \cf10 \strokec10 "\cf9 \strokec9 \\'\cf6 \strokec6 $1\cf9 \strokec9 \\'\cf10 \strokec10  ne \cf9 \strokec9 \\'\cf6 \strokec6 $2\cf9 \strokec9 \\'\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $con\cf4 \strokec4  =~ \cf8 \strokec8 /^(-[a-z]) (.*)/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf6 \strokec6 $data_1\cf4 \strokec4 =\cf6 \strokec6 $1\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 $data_2\cf4 \strokec4 =\cf6 \strokec6 $2\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $2\cf4 \strokec4  =~ \cf8 \strokec8 /^\cf9 \strokec9 \\$\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf7 \strokec7 return\cf4 \strokec4  \cf10 \strokec10 "\cf6 \strokec6 $data_1\cf10 \strokec10  \cf6 \strokec6 $data_2\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 else\cf4 \strokec4 \{\cf7 \strokec7 return\cf4 \strokec4  \cf10 \strokec10 "\cf6 \strokec6 $data_1\cf10 \strokec10  \cf9 \strokec9 \\'\cf6 \strokec6 $data_2\cf9 \strokec9 \\'\cf10 \strokec10 "\cf4 \strokec4 ;\}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 else\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 return\cf4 \strokec4  \cf6 \strokec6 $con\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\cf5 \cb3 \strokec5 sub\cf4 \strokec4  While\{\cb1 \
\cb3     \cf5 \strokec5 my\cf4 \strokec4  (\cf6 \strokec6 $data\cf4 \strokec4 ) = \cf6 \strokec6 @_\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $data\cf4 \strokec4 =~ \cf8 \strokec8 /^test (.*)/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf6 \strokec6 $w_str\cf4 \strokec4 =Test(\cf6 \strokec6 $1\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 return\cf4 \strokec4  \cf10 \strokec10 "(\cf6 \strokec6 $w_str\cf10 \strokec10 )"\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $data\cf4 \strokec4 =~ \cf8 \strokec8 /true/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3     \{\cb1 \
\cb3         \cf7 \strokec7 return\cf4 \strokec4  \cf10 \strokec10 "(1)"\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3 \}\cb1 \
\
\cf5 \cb3 \strokec5 sub\cf4 \strokec4  main\{\cb1 \
\cb3     \cf5 \strokec5 my\cf4 \strokec4  (\cf6 \strokec6 $sub_flag\cf4 \strokec4 )=\cf6 \strokec6 $_\cf4 \strokec4 [0];\cb1 \
\cb3     \cf5 \strokec5 my\cf4 \strokec4  (\cf6 \strokec6 $open_fil\cf4 \strokec4 )=\cf6 \strokec6 $_\cf4 \strokec4 [1];\cb1 \
\cb3     \cf5 \strokec5 my\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4 )=\cf6 \strokec6 $_\cf4 \strokec4 [2];\cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 @ARGV\cf4 \strokec4 !=0)\cb1 \
\cb3 \{\cb1 \
\cb3     \cf6 \strokec6 $sub_flag\cf4 \strokec4 =0;  \cf2 \strokec2 ## 
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d4\'da\'d7\'d3\'b3\'cc\'d0\'f2\'c0\'ef
\f0 \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 $open_file\cf4 \strokec4 =0;\cb1 \
\cb3     \cf11 \strokec11 open\cf4 \strokec4  \cf6 \strokec6 $f\cf4 \strokec4 ,\cf10 \strokec10 '<'\cf4 \strokec4 ,\cf6 \strokec6 $ARGV\cf4 \strokec4 [0] or \cf7 \strokec7 die\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 while\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4 =<\cf6 \strokec6 $f\cf4 \strokec4 >)\cb1 \
\cb3     \{\cb1 \
\cb3         \cf6 \strokec6 $add\cf4 \strokec4 =\cf10 \strokec10 ""\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 $f_result\cf4 \strokec4 =\cf10 \strokec10 ""\cf4 \strokec4 ; \cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^#!\cf9 \strokec9 \\/\cf8 \strokec8 bin\cf9 \strokec9 \\/\cf8 \strokec8 dash\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 ) \cf2 \strokec2 ##first line \cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "#!/usr/bin/perl -w\cf9 \strokec9 \\n\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 next\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4 =~ \cf8 \strokec8 /^\cf9 \strokec9 \\n\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )\{ \cf2 \strokec2 ## \\n\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "\cf9 \strokec9 \\n\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 next\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4 =~ \cf8 \strokec8 /^(\cf9 \strokec9 \\s\cf8 \strokec8 +)/\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ##get the empty space\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $empty\cf4 \strokec4 =\cf6 \strokec6 $1\cf4 \strokec4 ;\cb1 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "\cf6 \strokec6 $empty\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf11 \strokec11 s\cf8 \strokec8 /^(\cf9 \strokec9 \\s\cf8 \strokec8 +)//\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^(\cf9 \strokec9 \\#\cf8 \strokec8 .*)\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4  || \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 / (\cf9 \strokec9 \\#\cf8 \strokec8 .*)\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 ) \cf2 \strokec2 ## #\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $add\cf4 \strokec4 =\cf6 \strokec6 $1\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf11 \strokec11 s\cf8 \strokec8 /$1//\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /(.*)\cf9 \strokec9 \\$\cf8 \strokec8 (\cf9 \strokec9 \\d\cf8 \strokec8 +)(.*)/\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ## $1 to $ARGV[0]\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $num\cf4 \strokec4 =\cf6 \strokec6 $2\cf4 \strokec4 -1;\cb1 \
\cb3             \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $sub_flag\cf4 \strokec4  == 0)\{\cb1 \
\cb3                 \cf6 \strokec6 $content\cf4 \strokec4  = \cf10 \strokec10 "\cf6 \strokec6 $1\cf9 \strokec9 \\$\cf10 \strokec10 ARGV[\cf6 \strokec6 $num\cf10 \strokec10 ]\cf6 \strokec6 $3\cf9 \strokec9 \\n\cf10 \strokec10 "\cf4 \strokec4 ;\}\cb1 \
\cb3             \cf7 \strokec7 else\cf4 \strokec4 \{\cb1 \
\cb3                 \cf6 \strokec6 $content\cf4 \strokec4  = \cf10 \strokec10 "\cf6 \strokec6 $1\cf9 \strokec9 \\$\cf10 \strokec10 _[\cf6 \strokec6 $num\cf10 \strokec10 ]\cf6 \strokec6 $3\cf9 \strokec9 \\n\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /(.*)\cf9 \strokec9 \\"\\$\\@\\"\cf8 \strokec8 (.*)/\cf7 \strokec7 g\cf4 \strokec4  || \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /(.*)\cf9 \strokec9 \\$\\#\cf8 \strokec8 (.*)/\cf7 \strokec7 g\cf4 \strokec4  )  \cf2 \strokec2 ## $@ $#\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $content\cf4 \strokec4  =\cf10 \strokec10 "\cf6 \strokec6 $1\cf9 \strokec9 \\@\cf10 \strokec10 ARGV\cf6 \strokec6 $2\cf9 \strokec9 \\n\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^(.*)\cf9 \strokec9 \\`\cf8 \strokec8 (.*)\cf9 \strokec9 \\`\cf8 \strokec8 (.*)\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ## subset 3 / ` ` expr\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $content\cf4 \strokec4 =\cf10 \strokec10 "\cf6 \strokec6 $1$2$3\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^(.*)expr (.*)\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ##expr\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $content\cf4 \strokec4  =\cf10 \strokec10 "\cf6 \strokec6 $1$2\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /(.*)\cf9 \strokec9 \\(\\(\cf8 \strokec8 (.*)\cf9 \strokec9 \\)\\)\cf8 \strokec8 (.*)/\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ## $(())\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $ff\cf4 \strokec4 =\cf6 \strokec6 $1\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $ss\cf4 \strokec4 =\cf6 \strokec6 $2\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $ll\cf4 \strokec4 =\cf6 \strokec6 $3\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 @dd\cf4 \strokec4 =\cf11 \strokec11 split\cf4 \strokec4  / /,\cf6 \strokec6 $2\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $dd\cf4 \strokec4 [2]=~ \cf8 \strokec8 /^\cf9 \strokec9 \\d\cf8 \strokec8 +\cf7 \strokec7 $\cf8 \strokec8 /\cf4 \strokec4 )\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf6 \strokec6 $content\cf4 \strokec4  = \cf10 \strokec10 "\cf6 \strokec6 $ff$ss$ll\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf7 \strokec7 else\cf4 \cb1 \strokec4 \
\cb3             \{\cb1 \
\cb3                 \cf6 \strokec6 $content\cf4 \strokec4  = \cf10 \strokec10 "\cf6 \strokec6 $ff$dd\cf10 \strokec10 [0] \cf6 \strokec6 $dd\cf10 \strokec10 [1] \cf9 \strokec9 \\$\cf6 \strokec6 $dd\cf10 \strokec10 [2]\cf6 \strokec6 $ll\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cf6 \strokec6 $content\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /&&/and/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 $content\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /\cf9 \strokec9 \\|\\|\cf8 \strokec8 /or/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 $content\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /(pwd .*)/system \cf9 \strokec9 \\"\cf6 \strokec6 $1\cf9 \strokec9 \\"\cf8 \strokec8 ;/\cf7 \strokec7 g\cf4 \strokec4 ;  \cf2 \strokec2 ## system\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 $content\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /(ls .*)/system \cf9 \strokec9 \\"\cf6 \strokec6 $1\cf9 \strokec9 \\"\cf8 \strokec8 ;/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 $content\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /(id .*)/system \cf9 \strokec9 \\"\cf6 \strokec6 $1\cf9 \strokec9 \\"\cf8 \strokec8 ;/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 $content\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /(date .*)/system \cf9 \strokec9 \\"\cf6 \strokec6 $1\cf9 \strokec9 \\"\cf8 \strokec8 ;/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 $content\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /(rm .*)/system \cf9 \strokec9 \\"\cf6 \strokec6 $1\cf9 \strokec9 \\"\cf8 \strokec8 ;/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 $content\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /(fgrep .*)/system \cf9 \strokec9 \\"\cf6 \strokec6 $1\cf9 \strokec9 \\"\cf8 \strokec8 ;/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^return (\cf9 \strokec9 \\d\cf8 \strokec8 )/\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ### return \cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $1\cf4 \strokec4 ==0)\{\cb1 \
\cb3                 \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf11 \strokec11 s\cf8 \strokec8 /0/1/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3             \}\cf7 \strokec7 else\cf4 \strokec4 \{\cb1 \
\cb3                 \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf11 \strokec11 s\cf8 \strokec8 /1/0/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "\cf6 \strokec6 $content\cf10 \strokec10 ;"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /return (\cf9 \strokec9 \\d\cf8 \strokec8 )/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $1\cf4 \strokec4 ==0)\{\cb1 \
\cb3                 \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf11 \strokec11 s\cf8 \strokec8 /0/1/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3             \}\cf7 \strokec7 else\cf4 \strokec4 \{\cb1 \
\cb3                 \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf11 \strokec11 s\cf8 \strokec8 /1/0/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf2 \strokec2 #########\cf4 \cb1 \strokec4 \
\
\cb3         \cf7 \strokec7 while\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /-o/\cf7 \strokec7 g\cf4 \strokec4  || \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /-a/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf11 \strokec11 s\cf8 \strokec8 /-o/\cf9 \strokec9 \\|\\|\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf11 \strokec11 s\cf8 \strokec8 /-a/\cf9 \strokec9 \\&\\&\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /(.*)(\cf9 \strokec9 \\>\\>\cf8 \strokec8 )(.*)/\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ##open F\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "open FFFF, \cf9 \strokec9 \\'\cf6 \strokec6 $2\cf9 \strokec9 \\'\cf10 \strokec10 ,\cf6 \strokec6 $3\cf10 \strokec10  or die;\cf9 \strokec9 \\n\cf6 \strokec6 $empty\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $content\cf4 \strokec4  = \cf6 \strokec6 $1\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $open_file\cf4 \strokec4 =1;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /(.*)echo (.*\cf9 \strokec9 \\n\cf8 \strokec8 *)\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ## subset 0 / echo = $ #\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf6 \strokec6 $1\cf4 \strokec4 ;            \cb1 \
\cb3             \cf6 \strokec6 $echo_d\cf4 \strokec4 =Echo(\cf6 \strokec6 $2\cf4 \strokec4 );\cb1 \
\cb3             \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $open_file\cf4 \strokec4 ==0)\{\cb1 \
\cb3                 \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "print \cf9 \strokec9 \\"\cf6 \strokec6 $echo_d\cf9 \strokec9 \\"\cf10 \strokec10 ;"\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf7 \strokec7 else\cf4 \strokec4 \{\cb1 \
\cb3                 \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "print FFFF \cf9 \strokec9 \\"\cf6 \strokec6 $echo_d\cf9 \strokec9 \\n\\"\cf10 \strokec10 ;"\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^(el)*if/\cf7 \strokec7 g\cf4 \strokec4 ) \cf2 \strokec2 ## subset 2 / if elif $$$$$$\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $if_data\cf4 \strokec4 =If(\cf6 \strokec6 $content\cf4 \strokec4 );\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "\cf6 \strokec6 $if_data\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^cd (.*)/\cf7 \strokec7 g\cf4 \strokec4 ) \cf2 \strokec2 ## subset 1 / ? * [] for do done exit read cd\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "chdir \cf9 \strokec9 \\'\cf6 \strokec6 $1\cf9 \strokec9 \\'\cf10 \strokec10 ;"\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^for (.*) in (.*)/\cf7 \strokec7 g\cf4 \strokec4  )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $data\cf4 \strokec4 =\cf6 \strokec6 $2\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $for_str\cf4 \strokec4 =\cf10 \strokec10 "foreach \cf9 \strokec9 \\$\cf6 \strokec6 $1\cf10 \strokec10  ("\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $data\cf4 \strokec4  =~ \cf8 \strokec8 /.* .*/\cf7 \strokec7 g\cf4 \strokec4 ) \cf2 \strokec2 #string\cf4 \cb1 \strokec4 \
\cb3             \{\cb1 \
\cb3                 \cf2 \strokec2 # print $data;\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 @string_array\cf4 \strokec4 = \cf11 \strokec11 split\cf4 \strokec4 (\cf10 \strokec10 ' '\cf4 \strokec4 ,\cf6 \strokec6 $data\cf4 \strokec4 );\cb1 \
\cb3                 \cf7 \strokec7 foreach\cf4 \strokec4  \cf6 \strokec6 $i\cf4 \strokec4 (\cf6 \strokec6 @string_array\cf4 \strokec4 )\cb1 \
\cb3                 \{\cb1 \
\cb3                     \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $i\cf4 \strokec4  =~ \cf8 \strokec8 /d+/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf6 \strokec6 $for_str\cf4 \strokec4 .= \cf10 \strokec10 "\cf6 \strokec6 $i\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3                     \}\cb1 \
\cb3                     \cf7 \strokec7 else\cf4 \strokec4 \{\cb1 \
\cb3                         \cf6 \strokec6 $for_str\cf4 \strokec4 .= \cf10 \strokec10 "\cf9 \strokec9 \\'\cf6 \strokec6 $i\cf9 \strokec9 \\'\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3                 \cf6 \strokec6 $for_str\cf4 \strokec4 .= \cf10 \strokec10 ")"\cf4 \strokec4 ;\cb1 \
\cb3                 \cf6 \strokec6 $for_str\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /\cf9 \strokec9 \\'\\'\cf8 \strokec8 /\cf9 \strokec9 \\'\\,\\'\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $data\cf4 \strokec4  =~ \cf8 \strokec8 /\cf9 \strokec9 \\*\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 ) \cf2 \strokec2 #file\cf4 \cb1 \strokec4 \
\cb3             \{\cb1 \
\cb3                 \cf6 \strokec6 $for_str\cf4 \strokec4 .=\cf10 \strokec10 "glob(\cf9 \strokec9 \\"\cf6 \strokec6 $data\cf9 \strokec9 \\"\cf10 \strokec10 )"\cf4 \strokec4 ;\cb1 \
\cb3                 \cf6 \strokec6 $for_str\cf4 \strokec4 .=\cf10 \strokec10 ")"\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "\cf6 \strokec6 $for_str\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4 =~ \cf8 \strokec8 /^do\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "\{"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4 =~ \cf8 \strokec8 /^done\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )\{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .= \cf10 \strokec10 "\}"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^read (.*)/\cf7 \strokec7 g\cf4 \strokec4 )\{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .= \cf10 \strokec10 "\cf9 \strokec9 \\$\cf6 \strokec6 $1\cf10 \strokec10  = <STDIN>;\cf9 \strokec9 \\n\cf6 \strokec6 $empty\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .= \cf10 \strokec10 "chomp \cf9 \strokec9 \\$\cf6 \strokec6 $1\cf10 \strokec10 ;"\cf4 \strokec4 ;\cb1 \
\
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^(\cf9 \strokec9 \\s\cf8 \strokec8 *)exit(.*)/\cf7 \strokec7 g\cf4 \strokec4 )\{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .= \cf10 \strokec10 "$1exit\cf6 \strokec6 $2\cf10 \strokec10 ;"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^then/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .= \cf10 \strokec10 "\{"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^else/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .= \cf10 \strokec10 "\}else\{"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4 (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^fi\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .= \cf10 \strokec10 "\}"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^while (.*)/\cf7 \strokec7 g\cf4 \strokec4 ) \cf2 \strokec2 ## subset 2 / while $$$$$\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "while "\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $while_str\cf4 \strokec4 =While(\cf6 \strokec6 $1\cf4 \strokec4 );\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "\cf6 \strokec6 $while_str\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^do/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "\{"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^done/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "\}"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /(.*)\cf9 \strokec9 \\(\\)\cf8 \strokec8  \{/\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ## sub\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "sub \cf6 \strokec6 $1\cf10 \strokec10  \{\cf9 \strokec9 \\n\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $sub_flag\cf4 \strokec4 =1;\cb1 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "\cf6 \strokec6 $f_result\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 next\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^\}\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "\cf6 \strokec6 $content\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $sub_flag\cf4 \strokec4 =0;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /local (.*)/\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ## sub local\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "my "\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $lo_num\cf4 \strokec4 =0;\cb1 \
\cb3             \cf7 \strokec7 foreach\cf4 \strokec4  \cf6 \strokec6 $i\cf4 \strokec4 (\cf11 \strokec11 split\cf4 \strokec4 (\cf8 \strokec8 / /\cf4 \strokec4 , \cf6 \strokec6 $1\cf4 \strokec4 ))\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $lo_num\cf4 \strokec4 ==0)\cb1 \
\cb3                 \{\cb1 \
\cb3                     \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "(\cf9 \strokec9 \\$\cf6 \strokec6 $i\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3                     \cf6 \strokec6 $lo_num\cf4 \strokec4 =1;\cb1 \
\cb3                 \}\cb1 \
\cb3                 \cf7 \strokec7 else\cf4 \strokec4 \{\cb1 \
\cb3                 \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 ", \cf9 \strokec9 \\$\cf6 \strokec6 $i\cf10 \strokec10 "\cf4 \strokec4 ;\}\cb1 \
\cb3             \}\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 ");"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /test (.*)/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $t_data\cf4 \strokec4 =Test(\cf6 \strokec6 $1\cf4 \strokec4 );\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "\cf6 \strokec6 $t_data\cf10 \strokec10 ;"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^(.*)=(.*)\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 ) \cf2 \strokec2 ##[^(e)*(i)]\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $equal_d\cf4 \strokec4 =Equal(\cf6 \strokec6 $content\cf4 \strokec4 );\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "\cf6 \strokec6 $equal_d\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 while\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /-lt/\cf7 \strokec7 g\cf4 \strokec4  || \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /-ge/\cf7 \strokec7 g\cf4 \strokec4  || \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /-eq/\cf7 \strokec7 g\cf4 \strokec4  || \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /-le/\cf7 \strokec7 g\cf4 \strokec4  || \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /-ge/\cf7 \strokec7 g\cf4 \strokec4  || \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /-ne/\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ## < > =\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $content\cf4 \strokec4 =Test(\cf6 \strokec6 $content\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3         \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "\cf6 \strokec6 $f_result\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\
\cb3         \cf2 \strokec2 ##### 
\f1 \'d7\'a2\'ca\'cd
\f0 \cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4 (\cf6 \strokec6 $add\cf4 \strokec4  \cf11 \strokec11 ne\cf4 \strokec4  \cf10 \strokec10 ""\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "\cf6 \strokec6 $add\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4 (\cf6 \strokec6 $open_file\cf4 \strokec4 ==1)\cb1 \
\cb3         \{\cb1 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "\cf9 \strokec9 \\n\cf6 \strokec6 $empty\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "close FFFF;"\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $open_file\cf4 \strokec4 =0;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "\cf9 \strokec9 \\n\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\cf2 \cb3 \strokec2 #standard input\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 else\cf4 \strokec4 \{\cb1 \
\cb3     \cf6 \strokec6 $sub_flag\cf4 \strokec4 =0;  \cf2 \strokec2 ## 
\f1 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d4\'da\'d7\'d3\'b3\'cc\'d0\'f2\'c0\'ef
\f0 \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 $open_file\cf4 \strokec4 =0;\cb1 \
\cb3     \cf7 \strokec7 while\cf4 \strokec4 (\cf6 \strokec6 $content\cf4 \strokec4  =<>)\{\cb1 \
\cb3         \cf6 \strokec6 $add\cf4 \strokec4 =\cf10 \strokec10 ""\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 $f_result\cf4 \strokec4 =\cf10 \strokec10 ""\cf4 \strokec4 ; \cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^#!\cf9 \strokec9 \\/\cf8 \strokec8 bin\cf9 \strokec9 \\/\cf8 \strokec8 dash\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 ) \cf2 \strokec2 ##first line \cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "#!/usr/bin/perl -w\cf9 \strokec9 \\n\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 next\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4 =~ \cf8 \strokec8 /^\cf9 \strokec9 \\n\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )\{ \cf2 \strokec2 ## \\n\cf4 \cb1 \strokec4 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "\cf9 \strokec9 \\n\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 next\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4 =~ \cf8 \strokec8 /^(\cf9 \strokec9 \\s\cf8 \strokec8 +)/\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ##get the empty space\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $empty\cf4 \strokec4 =\cf6 \strokec6 $1\cf4 \strokec4 ;\cb1 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "\cf6 \strokec6 $empty\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf11 \strokec11 s\cf8 \strokec8 /^(\cf9 \strokec9 \\s\cf8 \strokec8 +)//\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^(\cf9 \strokec9 \\#\cf8 \strokec8 .*)\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4  || \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 / (\cf9 \strokec9 \\#\cf8 \strokec8 .*)\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 ) \cf2 \strokec2 ## #\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $add\cf4 \strokec4 =\cf6 \strokec6 $1\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf11 \strokec11 s\cf8 \strokec8 /$1//\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /(.*)\cf9 \strokec9 \\$\cf8 \strokec8 (\cf9 \strokec9 \\d\cf8 \strokec8 +)(.*)/\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ## $1 to $ARGV[0]\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $num\cf4 \strokec4 =\cf6 \strokec6 $2\cf4 \strokec4 -1;\cb1 \
\cb3             \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $sub_flag\cf4 \strokec4  == 0)\{\cb1 \
\cb3                 \cf6 \strokec6 $content\cf4 \strokec4  = \cf10 \strokec10 "\cf6 \strokec6 $1\cf9 \strokec9 \\$\cf10 \strokec10 ARGV[\cf6 \strokec6 $num\cf10 \strokec10 ]\cf6 \strokec6 $3\cf9 \strokec9 \\n\cf10 \strokec10 "\cf4 \strokec4 ;\}\cb1 \
\cb3             \cf7 \strokec7 else\cf4 \strokec4 \{\cb1 \
\cb3                 \cf6 \strokec6 $content\cf4 \strokec4  = \cf10 \strokec10 "\cf6 \strokec6 $1\cf9 \strokec9 \\$\cf10 \strokec10 _[\cf6 \strokec6 $num\cf10 \strokec10 ]\cf6 \strokec6 $3\cf9 \strokec9 \\n\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /(.*)\cf9 \strokec9 \\"\\$\\@\\"\cf8 \strokec8 (.*)/\cf7 \strokec7 g\cf4 \strokec4  || \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /(.*)\cf9 \strokec9 \\$\\#\cf8 \strokec8 (.*)/\cf7 \strokec7 g\cf4 \strokec4  )  \cf2 \strokec2 ## $@ $#\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $content\cf4 \strokec4  =\cf10 \strokec10 "\cf6 \strokec6 $1\cf9 \strokec9 \\@\cf10 \strokec10 ARGV\cf6 \strokec6 $2\cf9 \strokec9 \\n\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^(.*)\cf9 \strokec9 \\`\cf8 \strokec8 (.*)\cf9 \strokec9 \\`\cf8 \strokec8 (.*)\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ## subset 3 / ` ` expr\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $content\cf4 \strokec4 =\cf10 \strokec10 "\cf6 \strokec6 $1$2$3\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^(.*)expr (.*)\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ##expr\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $content\cf4 \strokec4  =\cf10 \strokec10 "\cf6 \strokec6 $1$2\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /(.*)\cf9 \strokec9 \\(\\(\cf8 \strokec8 (.*)\cf9 \strokec9 \\)\\)\cf8 \strokec8 (.*)/\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ## $(())\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $ff\cf4 \strokec4 =\cf6 \strokec6 $1\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $ss\cf4 \strokec4 =\cf6 \strokec6 $2\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $ll\cf4 \strokec4 =\cf6 \strokec6 $3\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 @dd\cf4 \strokec4 =\cf11 \strokec11 split\cf4 \strokec4  / /,\cf6 \strokec6 $2\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $dd\cf4 \strokec4 [2]=~ \cf8 \strokec8 /^\cf9 \strokec9 \\d\cf8 \strokec8 +\cf7 \strokec7 $\cf8 \strokec8 /\cf4 \strokec4 )\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf6 \strokec6 $content\cf4 \strokec4  = \cf10 \strokec10 "\cf6 \strokec6 $ff$ss$ll\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf7 \strokec7 else\cf4 \cb1 \strokec4 \
\cb3             \{\cb1 \
\cb3                 \cf6 \strokec6 $content\cf4 \strokec4  = \cf10 \strokec10 "\cf6 \strokec6 $ff$dd\cf10 \strokec10 [0] \cf6 \strokec6 $dd\cf10 \strokec10 [1] \cf9 \strokec9 \\$\cf6 \strokec6 $dd\cf10 \strokec10 [2]\cf6 \strokec6 $ll\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cf6 \strokec6 $content\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /&&/and/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 $content\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /\cf9 \strokec9 \\|\\|\cf8 \strokec8 /or/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 $content\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /(pwd .*)/system \cf9 \strokec9 \\"\cf6 \strokec6 $1\cf9 \strokec9 \\"\cf8 \strokec8 ;/\cf7 \strokec7 g\cf4 \strokec4 ;  \cf2 \strokec2 ## system\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 $content\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /(ls .*)/system \cf9 \strokec9 \\"\cf6 \strokec6 $1\cf9 \strokec9 \\"\cf8 \strokec8 ;/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 $content\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /(id .*)/system \cf9 \strokec9 \\"\cf6 \strokec6 $1\cf9 \strokec9 \\"\cf8 \strokec8 ;/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 $content\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /(date .*)/system \cf9 \strokec9 \\"\cf6 \strokec6 $1\cf9 \strokec9 \\"\cf8 \strokec8 ;/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 $content\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /(rm .*)/system \cf9 \strokec9 \\"\cf6 \strokec6 $1\cf9 \strokec9 \\"\cf8 \strokec8 ;/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 $content\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /(fgrep .*)/system \cf9 \strokec9 \\"\cf6 \strokec6 $1\cf9 \strokec9 \\"\cf8 \strokec8 ;/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^return (\cf9 \strokec9 \\d\cf8 \strokec8 )/\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ### return \cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $1\cf4 \strokec4 ==0)\{\cb1 \
\cb3                 \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf11 \strokec11 s\cf8 \strokec8 /0/1/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3             \}\cf7 \strokec7 else\cf4 \strokec4 \{\cb1 \
\cb3                 \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf11 \strokec11 s\cf8 \strokec8 /1/0/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "\cf6 \strokec6 $content\cf10 \strokec10 ;"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /return (\cf9 \strokec9 \\d\cf8 \strokec8 )/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $1\cf4 \strokec4 ==0)\{\cb1 \
\cb3                 \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf11 \strokec11 s\cf8 \strokec8 /0/1/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3             \}\cf7 \strokec7 else\cf4 \strokec4 \{\cb1 \
\cb3                 \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf11 \strokec11 s\cf8 \strokec8 /1/0/\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf2 \strokec2 #########\cf4 \cb1 \strokec4 \
\
\cb3         \cf7 \strokec7 while\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /-o/\cf7 \strokec7 g\cf4 \strokec4  || \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /-a/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf11 \strokec11 s\cf8 \strokec8 /-o/\cf9 \strokec9 \\|\\|\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf11 \strokec11 s\cf8 \strokec8 /-a/\cf9 \strokec9 \\&\\&\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /(.*)(\cf9 \strokec9 \\>\\>\cf8 \strokec8 )(.*)/\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ##open F\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "open FFFF, \cf9 \strokec9 \\'\cf6 \strokec6 $2\cf9 \strokec9 \\'\cf10 \strokec10 ,\cf6 \strokec6 $3\cf10 \strokec10  or die;\cf9 \strokec9 \\n\cf6 \strokec6 $empty\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $content\cf4 \strokec4  = \cf6 \strokec6 $1\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $open_file\cf4 \strokec4 =1;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /(.*)echo (.*\cf9 \strokec9 \\n\cf8 \strokec8 *)\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ## subset 0 / echo = $ #\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf6 \strokec6 $1\cf4 \strokec4 ;            \cb1 \
\cb3             \cf6 \strokec6 $echo_d\cf4 \strokec4 =Echo(\cf6 \strokec6 $2\cf4 \strokec4 );\cb1 \
\cb3             \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $open_file\cf4 \strokec4 ==0)\{\cb1 \
\cb3                 \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "print \cf9 \strokec9 \\"\cf6 \strokec6 $echo_d\cf9 \strokec9 \\"\cf10 \strokec10 ;"\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf7 \strokec7 else\cf4 \strokec4 \{\cb1 \
\cb3                 \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "print FFFF \cf9 \strokec9 \\"\cf6 \strokec6 $echo_d\cf9 \strokec9 \\n\\"\cf10 \strokec10 ;"\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^(el)*if/\cf7 \strokec7 g\cf4 \strokec4 ) \cf2 \strokec2 ## subset 2 / if elif $$$$$$\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $if_data\cf4 \strokec4 =If(\cf6 \strokec6 $content\cf4 \strokec4 );\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "\cf6 \strokec6 $if_data\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^cd (.*)/\cf7 \strokec7 g\cf4 \strokec4 ) \cf2 \strokec2 ## subset 1 / ? * [] for do done exit read cd\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "chdir \cf9 \strokec9 \\'\cf6 \strokec6 $1\cf9 \strokec9 \\'\cf10 \strokec10 ;"\cf4 \cb1 \strokec4 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^for (.*) in (.*)/\cf7 \strokec7 g\cf4 \strokec4  )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $data\cf4 \strokec4 =\cf6 \strokec6 $2\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $for_str\cf4 \strokec4 =\cf10 \strokec10 "foreach \cf9 \strokec9 \\$\cf6 \strokec6 $1\cf10 \strokec10  ("\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $data\cf4 \strokec4  =~ \cf8 \strokec8 /.* .*/\cf7 \strokec7 g\cf4 \strokec4 ) \cf2 \strokec2 #string\cf4 \cb1 \strokec4 \
\cb3             \{\cb1 \
\cb3                 \cf2 \strokec2 # print $data;\cf4 \cb1 \strokec4 \
\cb3                 \cf6 \strokec6 @string_array\cf4 \strokec4 = \cf11 \strokec11 split\cf4 \strokec4 (\cf10 \strokec10 ' '\cf4 \strokec4 ,\cf6 \strokec6 $data\cf4 \strokec4 );\cb1 \
\cb3                 \cf7 \strokec7 foreach\cf4 \strokec4  \cf6 \strokec6 $i\cf4 \strokec4 (\cf6 \strokec6 @string_array\cf4 \strokec4 )\cb1 \
\cb3                 \{\cb1 \
\cb3                     \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $i\cf4 \strokec4  =~ \cf8 \strokec8 /d+/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf6 \strokec6 $for_str\cf4 \strokec4 .= \cf10 \strokec10 "\cf6 \strokec6 $i\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3                     \}\cb1 \
\cb3                     \cf7 \strokec7 else\cf4 \strokec4 \{\cb1 \
\cb3                         \cf6 \strokec6 $for_str\cf4 \strokec4 .= \cf10 \strokec10 "\cf9 \strokec9 \\'\cf6 \strokec6 $i\cf9 \strokec9 \\'\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3                 \cf6 \strokec6 $for_str\cf4 \strokec4 .= \cf10 \strokec10 ")"\cf4 \strokec4 ;\cb1 \
\cb3                 \cf6 \strokec6 $for_str\cf4 \strokec4 =~ \cf11 \strokec11 s\cf8 \strokec8 /\cf9 \strokec9 \\'\\'\cf8 \strokec8 /\cf9 \strokec9 \\'\\,\\'\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $data\cf4 \strokec4  =~ \cf8 \strokec8 /\cf9 \strokec9 \\*\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 ) \cf2 \strokec2 #file\cf4 \cb1 \strokec4 \
\cb3             \{\cb1 \
\cb3                 \cf6 \strokec6 $for_str\cf4 \strokec4 .=\cf10 \strokec10 "glob(\cf9 \strokec9 \\"\cf6 \strokec6 $data\cf9 \strokec9 \\"\cf10 \strokec10 )"\cf4 \strokec4 ;\cb1 \
\cb3                 \cf6 \strokec6 $for_str\cf4 \strokec4 .=\cf10 \strokec10 ")"\cf4 \strokec4 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "\cf6 \strokec6 $for_str\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4 =~ \cf8 \strokec8 /^do\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "\{"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4 =~ \cf8 \strokec8 /^done\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )\{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .= \cf10 \strokec10 "\}"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^read (.*)/\cf7 \strokec7 g\cf4 \strokec4 )\{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .= \cf10 \strokec10 "\cf9 \strokec9 \\$\cf6 \strokec6 $1\cf10 \strokec10  = <STDIN>;\cf9 \strokec9 \\n\cf6 \strokec6 $empty\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .= \cf10 \strokec10 "chomp \cf9 \strokec9 \\$\cf6 \strokec6 $1\cf10 \strokec10 ;"\cf4 \strokec4 ;\cb1 \
\
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^(\cf9 \strokec9 \\s\cf8 \strokec8 *)exit(.*)/\cf7 \strokec7 g\cf4 \strokec4 )\{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .= \cf10 \strokec10 "$1exit\cf6 \strokec6 $2\cf10 \strokec10 ;"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^then/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .= \cf10 \strokec10 "\{"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^else/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .= \cf10 \strokec10 "\}else\{"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4 (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^fi\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .= \cf10 \strokec10 "\}"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^while (.*)/\cf7 \strokec7 g\cf4 \strokec4 ) \cf2 \strokec2 ## subset 2 / while $$$$$\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "while "\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $while_str\cf4 \strokec4 =While(\cf6 \strokec6 $1\cf4 \strokec4 );\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "\cf6 \strokec6 $while_str\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^do/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "\{"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^done/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "\}"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /(.*)\cf9 \strokec9 \\(\\)\cf8 \strokec8  \{/\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ## sub\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "sub \cf6 \strokec6 $1\cf10 \strokec10  \{\cf9 \strokec9 \\n\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $sub_flag\cf4 \strokec4 =1;\cb1 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "\cf6 \strokec6 $f_result\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 next\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^\}\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "\cf6 \strokec6 $content\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $sub_flag\cf4 \strokec4 =0;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /local (.*)/\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ## sub local\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "my "\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $lo_num\cf4 \strokec4 =0;\cb1 \
\cb3             \cf7 \strokec7 foreach\cf4 \strokec4  \cf6 \strokec6 $i\cf4 \strokec4 (\cf11 \strokec11 split\cf4 \strokec4 (\cf8 \strokec8 / /\cf4 \strokec4 , \cf6 \strokec6 $1\cf4 \strokec4 ))\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $lo_num\cf4 \strokec4 ==0)\cb1 \
\cb3                 \{\cb1 \
\cb3                     \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "(\cf9 \strokec9 \\$\cf6 \strokec6 $i\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3                     \cf6 \strokec6 $lo_num\cf4 \strokec4 =1;\cb1 \
\cb3                 \}\cb1 \
\cb3                 \cf7 \strokec7 else\cf4 \strokec4 \{\cb1 \
\cb3                 \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 ", \cf9 \strokec9 \\$\cf6 \strokec6 $i\cf10 \strokec10 "\cf4 \strokec4 ;\}\cb1 \
\cb3             \}\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 ");"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 elsif\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /test (.*)/\cf7 \strokec7 g\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $t_data\cf4 \strokec4 =Test(\cf6 \strokec6 $1\cf4 \strokec4 );\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "\cf6 \strokec6 $t_data\cf10 \strokec10 ;"\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /^(.*)=(.*)\cf7 \strokec7 $\cf8 \strokec8 /\cf7 \strokec7 g\cf4 \strokec4 ) \cf2 \strokec2 ##[^(e)*(i)]\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $equal_d\cf4 \strokec4 =Equal(\cf6 \strokec6 $content\cf4 \strokec4 );\cb1 \
\cb3             \cf6 \strokec6 $f_result\cf4 \strokec4 .=\cf10 \strokec10 "\cf6 \strokec6 $equal_d\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 while\cf4 \strokec4  (\cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /-lt/\cf7 \strokec7 g\cf4 \strokec4  || \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /-ge/\cf7 \strokec7 g\cf4 \strokec4  || \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /-eq/\cf7 \strokec7 g\cf4 \strokec4  || \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /-le/\cf7 \strokec7 g\cf4 \strokec4  || \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /-ge/\cf7 \strokec7 g\cf4 \strokec4  || \cf6 \strokec6 $content\cf4 \strokec4  =~ \cf8 \strokec8 /-ne/\cf7 \strokec7 g\cf4 \strokec4 )  \cf2 \strokec2 ## < > =\cf4 \cb1 \strokec4 \
\cb3         \{\cb1 \
\cb3             \cf6 \strokec6 $content\cf4 \strokec4 =Test(\cf6 \strokec6 $content\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3         \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "\cf6 \strokec6 $f_result\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\
\cb3         \cf2 \strokec2 ##### 
\f1 \'d7\'a2\'ca\'cd
\f0 \cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4 (\cf6 \strokec6 $add\cf4 \strokec4  \cf11 \strokec11 ne\cf4 \strokec4  \cf10 \strokec10 ""\cf4 \strokec4 )\cb1 \
\cb3         \{\cb1 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "\cf6 \strokec6 $add\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4 (\cf6 \strokec6 $open_file\cf4 \strokec4 ==1)\cb1 \
\cb3         \{\cb1 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "\cf9 \strokec9 \\n\cf6 \strokec6 $empty\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "close FFFF;"\cf4 \strokec4 ;\cb1 \
\cb3             \cf6 \strokec6 $open_file\cf4 \strokec4 =0;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf11 \strokec11 print\cf4 \strokec4  \cf10 \strokec10 "\cf9 \strokec9 \\n\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
}