{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lab3\
\
1.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 #!/bin/sh\
\
for pic in *.jpg\
do if test  -e "$\{pic%jpg\}png"\
then echo $\{pic%jpg\}png already exists\
else\
convert "$pic" "$\{pic%jpg\}png"\
rm "$pic"\
fi\
done\
\
2.\
#! /bin/sh\
\
for pic in "$@"\
do\
display $pic\
echo Address to e-ail this image to?\
read eadd\
echo Message to accompany image?\
read content\
echo $content|mutt -s $pic -e 'set copy=no' -a $pic -- $eadd\
echo $pic sent to $eadd\
done\
\
3.\
#!/bin/sh\
\
for pic in "$@"\
do\
convert -gravity south -pointsize 36 -draw "text 0,10 '`ls -l $pic | cut -d' ' -f6-8`'" $pic temporary_file.jpg\
done\
}