{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red245\green255\blue236;\red122\green37\blue30;\red19\green150\blue163;
}
{\*\expandedcolortbl;;\cspthree\c97325\c100000\c94660;\csgenericrgb\c47826\c14510\c11688\c85000;\cssrgb\c0\c65000\c70000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 \CocoaLigature0 #!/usr/bin/perl -w\
\
while ($number=<STDIN>)\
\{\
$number=~ s/\cb4 [\cb3 0-4\cb4 ]\cb3 /</g;\
$number=~ s/[6-9]/>/g;\
print "$number";\
\}
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 \CocoaLigature0 #!/usr/bin/perl -w\
\
if(@ARGV!=2)\
\{\
print "Usage: ./echon.pl <number of lines> <string>\\n";\
\}\
elsif($ARGV[0]!~ /^[0-9]+$/)\
\{\
print "./echon.pl: argument 1 must be a non-negative integer\\n";\
\} \
 \
else\
\cb4 \{\cb3 \
for ($i=0;$i<$ARGV[0];$i++)\
\{\
print "$ARGV[1]\\n";\
\}\
\cb4 \}\cb3  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
3.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs30 \cf2 \cb3 \CocoaLigature0 #!/usr/bin/perl -w\
\
$list=10;\
\
if ($#ARGV<0)\
\{\
@content=<STDIN>;\
if ($#content+1>$list)\
\{\
for ($i=$#content+1-$list;$i<$#content+1;$i++)\
\{\
print "$content[$i]";\
\}\
\}\
else \
\{for ($i=0;$i<$#content+1;$i++)\
\{\
print "$content[$i]";\
\}\
\}\
\}\
\
else\
\{\
foreach $arg (@ARGV) \{\
if ($arg eq "--version") \{\
print "$0: version 0.1\\n";\
exit 0;\
\}\
elsif  ($arg =~ /^-[0-9]*$/)\
\{\
$list=$ARGV[0];\
$list=~ s/-//;\
\}\
else \{\
push @files, $arg;\
\}\
\}\
\
foreach $file(@files)\
\{\
open $file, '<', $file or die "$0: Can't open $file: $!\\n";\
if (@files!=1)\
\{\
print "==> $file <==\\n";\
\}\
@content=();\
while($answer=<$file>)\
\{\
push @content,$answer;\
\}\
    close $file;\
if ($#content+1>$list)\
\{\
for ($i=$#content+1-$list;$i<$#content+1;$i++)\
\{\
print "$content[$i]";\
\}\
\}\
else\
\{for ($i=0;$i<$#content+1;$i++)\
\{\
print "$content[$i]";\
\}\
\}\
\}\
\cb4 \}\cb3 \
}